USER_LOGIN="root"
DB_PASSWORD="0105"
HOST="localhost"
PORT="3306"
<<<<<<< HEAD
DATABASE="novaScan"
SLACK_TOKEN="insira seu token"
CODIGO_MAQUINA='1'
=======
DATABASE="novascan"
<<<<<<< HEAD
=======


SLACK_TOKEN="insira seu token"
>>>>>>> 8d0e9ae (Removendo o token)

>>>>>>> 3a02c8ae1ce2f4f727f42763cd35178d713b319c
